<sdf version='1.4'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <model name='wall'>
      <pose frame=''>0 0 0.225 0 -0 0</pose>
      <link name='wall'>
        <collision name='wall_1'>
          <pose>0.0 0.0 0.0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.8 0.01 0.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='wall_1'>
          <pose>0.0 0.0 0.0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.8 0.01 0.45</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>

        <collision name='wall_2'>
          <pose>0.0 1.8 0.0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.8 0.01 0.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='wall_2'>
          <pose>0.0 1.8 0.0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.8 0.01 0.45</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>

        <collision name='wall_3'>
          <pose>0.9 0.9 0.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 1.8 0.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='wall_3'>
          <pose>0.9 0.9 0.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 1.8 0.45</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>

        <collision name='wall_4'>
          <pose>-0.9 0.9 0.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 1.8 0.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='wall_4'>
          <pose>-0.9 0.9 0.0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 1.8 0.45</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>

      </link>
      <static>1</static>
    </model>



    <model name='addwall'>
      <pose frame=''>0 0 0.225 0 -0 0</pose>
      <link name='addwall'>
        <collision name='addwall_1'>
          <pose>0.75 1.65 0.0 0 0 -0.785</pose>
          <geometry>
            <box>
              <size>0.424 0.01 0.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='addwall_1'>
          <pose>0.75 1.65 0.0 0 0 -0.785</pose>
          <geometry>
            <box>
              <size>0.424 0.01 0.45</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>

        <collision name='addwall_2'>
          <pose>-0.75 0.15 0.0 0 0 -0.785</pose>
          <geometry>
            <box>
              <size>0.424 0.01 0.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='addwall_2'>
          <pose>-0.75 0.15 0.0 0 0 -0.785</pose>
          <geometry>
            <box>
              <size>0.424 0.01 0.45</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>

        <collision name='addwall_3'>
          <pose>0.75 0.15 0.0 0 0 0.785</pose>
          <geometry>
            <box>
              <size>0.424 0.01 0.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='addwall_3'>
          <pose>0.75 0.15 0.0 0 0 0.785</pose>
          <geometry>
            <box>
              <size>0.424 0.01 0.45</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>

        <collision name='addwall_4'>
          <pose>-0.75 1.65 0.0 0 0 0.785</pose>
          <geometry>
            <box>
              <size>0.424 0.01 0.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='addwall_4'>
          <pose>-0.75 1.65 0.0 0 0 0.785</pose>
          <geometry>
            <box>
              <size>0.424 0.01 0.45</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>

      </link>
      <static>1</static>
    </model>
    
    

    <model name='sheet'>
      <pose frame=''>0 0.9 -0.049 0 -0 0</pose>
      <link name='sheet'>
        <collision name='sheet'>
          <pose>0.0 0.0 0.0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.8 1.8 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>

        <visual name='sheet'>
          <pose>0.0 0.0 0.0 0 0 0</pose>
          <geometry>
            <box>
              <size>1.8 1.8 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
       </link>
       <static>1</static>
    </model>

    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <background>0 0 0 1.0</background>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.0 0.0 17.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
